// swift-tools-version:5.2
//===----------------------------------------------------------------------===//
//
// This source file is part of the Soto for AWS open source project
//
// Copyright (c) 2017-2020 the Soto project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Soto project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

import PackageDescription

let package = Package(
    name: "soto",
    platforms: [.iOS(.v12), .tvOS(.v12), .watchOS(.v5)],
    products: [
{%for target in targets %}
        .library(name: "Soto{{target.name}}", targets: ["Soto{{target.name}}"]){%if not forloop.last %},{%endif +%}
{%endfor %}
    ],
    dependencies: [
        .package(url: "https://github.com/soto-project/soto-core.git", .branch("main"))
    ],
    targets: [
{%for target in targets %}
{%if target.hasExtension %}
        .target(name: "Soto{{target.name}}", dependencies: [{%for dep in target.dependencies %}{{dep}}{%if not forloop.last %}, {%endif +%}{%endfor %}], path: "./Sources/Soto/", sources: ["Services/{{target.name}}", "Extensions/{{target.name}}"]){%if not forloop.last %},{%endif +%}
{%else %}
        .target(name: "Soto{{target.name}}", dependencies: [{%for dep in target.dependencies %}{{dep}}{%if not forloop.last %}, {%endif +%}{%endfor %}], path: "./Sources/Soto/Services/{{target.name}}"),
{%endif %}
{%endfor %}
        .target(name: "CSotoZlib", linkerSettings: [.linkedLibrary("z")]),

        .testTarget(name: "SotoTests", dependencies: [
{%for target in testTargets %}
            "Soto{{target}}"{%if not forloop.last %},{%endif +%}
{%endfor %}
        ])
    ]
)
