{%include "header.stencil" %}

import SotoCore

/// Error enum for {{name}}
public struct {{errorName}}: AWSErrorType {
    enum Code: String {
{%for error in errors %}
        case {{error.enum}} = "{{error.string}}"
{% endfor %}
    }
    
    private let error: Code
    public let context: AWSErrorContext?

    /// initialize {{name}}
    public init?(errorCode: String, context: AWSErrorContext) {
        guard let error = Code(rawValue: errorCode) else { return nil }
        self.error = error
        self.context = context
    }

    internal init(_ error: Code) {
        self.error = error
        self.context = nil
    }

    /// return error code string
    public var errorCode: String { error.rawValue }

{%for error in errors %}
{%for comment in error.comment %}
        /// {{comment}}
{%endfor %}
    public static var {{error.enum}}: Self { .init(.{{error.enum}}) }
{% endfor %}
}

extension {{errorName}}: Equatable {
    public static func == (lhs: {{errorName}}, rhs: {{errorName}}) -> Bool {
        lhs.error == rhs.error
    }
}

extension {{errorName}}: CustomStringConvertible {
    public var description: String {
        return "\(self.error.rawValue): \(self.message ?? "")"
    }
}
