{%include "header.stencil" %}

import AWSSDKSwiftCore
import Foundation

extension {{name}} {
    // MARK: Enums
{%for shape in shapes%}
{%if shape.enum %}

{%include "enum.stencil" shape %}
{%endif %}
{%endfor %}
{%for shape in shapes%}
{%if shape.enumWithValues %}

{%include "enumWithValues.stencil" shape %}
{%endif %}
{%endfor %}

    // MARK: Shapes
{%for shape in shapes%}
{%if shape.struct %}

{%include "struct.stencil" shape %}
{%endif %}
{%endfor %}
}
{%for shape in shapes%}
{%if shape.enumWithValues %}

extension {{name}}.{{shape.enumWithValues.name}}: Equatable {
{%include "enumEquatableExtension.stencil" shape %}
}
{%endif %}
{%endfor %}
