{# Template for a AWSShape #}
    public {{struct.object}} {{struct.name}}: {{struct.shapeProtocol}} {
{%if struct.payload %}
        /// The key for the payload
        public static let _payloadPath: String = "{{struct.payload}}"
{%if struct.payloadOptions %}
        public static let _payloadOptions: PayloadOptions = [{{struct.payloadOptions}}]
{%endif %}
{%endif %}
{%if struct.namespace %}
        public static let _xmlNamespace: String? = "{{struct.namespace}}"
{%endif %}
{# AWSShapeMember array #}
{%if struct.awsShapeMembers.count > 0%}
        public static var _encoding = [
{%for member in struct.awsShapeMembers %}
            AWSMemberEncoding(label: "{{member.name}}"{%if member.location %}, location: {{member.location}}{%endif %}){%if not forloop.last %}, {%endif +%}
{%endfor %}
        ]
{%endif %}
{%for encoding in struct.encoding %}
{# Is encoding a dictionary #}
{%if encoding.key %}
        public struct {{encoding.name}}: DictionaryCoderProperties { static public let entry: String? = {%if encoding.entry %}"{{encoding.entry}}"{%else %}nil{%endif %}; static public let key = "{{encoding.key}}"; static public let value = "{{encoding.value}}" }
{%else %}
        public struct {{encoding.name}}: ArrayCoderProperties { static public let member = "{{encoding.member}}" }
{%endif %}
{%endfor %}

{# Member variables #}
{%for member in struct.members %}
{%for comment in member.comment %}
        /// {{comment}}
{%endfor %}
{%if member.propertyWrapper %}
        {{member.propertyWrapper}}
{%endif %}
        public {%if member.propertyWrapper %}var{%else %}let{%endif %} {{member.variable}}: {{member.type}}
{%endfor %}

{# init() function #}
        public init({%for member in struct.members %}{{member.parameter}}: {{member.type}}{%if member.default %} = {{member.default}}{%endif %}{%if not forloop.last %}, {%endif %}{%endfor %}) {
{%for member in struct.members %}
            self.{{member.variable}} = {{member.variable}}
{%endfor %}
        }

{# validate() function #}
{%if struct.validation.count > 0 %}
        public func validate(name: String) throws {
{%for v in struct.validation %}
{%if v.shape %}
            try self.{{v.name}}{%if not v.required %}?{%endif %}.validate(name: "\(name).{{v.name}}")
{%elif v.member %}
{# validate array members #}
            try self.{{v.name}}{%if not v.required %}?{%endif %}.forEach {
{%if v.member.shape %}
                try $0.validate(name: "\(name).{{v.member.name}}[]")
{%endif %}
{%for req,var in v.member.reqs %}
                try validate($0, name: "{{v.member.name}}[]", parent: name, {{req}}: {{var}})
{%endfor %}
            }
{%elif v.key or v.value %}
{# validate dictionary members #}
            try self.{{v.name}}{%if not v.required %}?{%endif %}.forEach {
{# validate dictionary keys #}
{%if v.key.shape %}
                try $0.key.validate(name: "\(name).{{v.key.name}}.key")
{%endif %}
{%for req,var in v.key.reqs %}
                try validate($0.key, name: "{{v.key.name}}.key", parent: name, {{req}}: {{var}})
{%endfor %}
{# validate dictionary values #}
{%if v.value.shape %}
                try $0.value.validate(name: "\(name).{{v.value.name}}[\"\($0.key)\"]")
{%endif %}
{%for req,var in v.value.reqs %}
                try validate($0.value, name: "{{v.value.name}}[\"\($0.key)\"]", parent: name, {{req}}: {{var}})
{%endfor %}
            }
{%endif %}
{# validate min,max,pattern #}
{%for req,var in v.reqs %}
            try validate(self.{{v.name}}, name: "{{v.name}}", parent: name, {{req}}: {{var}})
{%endfor %}
{%endfor %}
        }

{%endif %}
{# CodingKeys enum #}
{%if struct.members.count > 0%}
{%if struct.codingKeys.count == 0%}
        private enum CodingKeys: CodingKey {}
{%else %}
        private enum CodingKeys: String, CodingKey {
{%for codingKey in struct.codingKeys %}
{%if codingKey.duplicate %}
            case {{codingKey.variable}} = "_{{codingKey.codingKey}}" // TODO this is temporary measure for avoiding CodingKey duplication.
{%else %}
            case {{codingKey.variable}} = "{{codingKey.codingKey}}"
{%endif %}
{%endfor %}
        }
{%endif %}
{%endif %}
    }
