    public {{struct.object}} {{struct.name}}: AWSShape {
        {%if struct.payload %}/// The key for the payload
        public static let payloadPath: String? = "{{struct.payload}}"
        {%endif %}{%if struct.namespace %}public static let _xmlNamespace: String? = "{{struct.namespace}}"
        {%endif %}{%if struct.members.count > 0%}public static var _members: [AWSShapeMember] = [
        {%for member in struct.members %}    AWSShapeMember(label: "{{member.name}}", {%if member.location %}location: {{member.location}}, {%endif %}required: {{member.required}}, type: .{{member.typeEnum}}{%if member.encoding %}, encoding: {{member.encoding}}{%endif %}){%if not forloop.last %}, {%endif %}
        {%endfor %}]{%endif %}
        {%for member in struct.members %}{%for comment in member.comment %}/// {{comment}}
        {%endfor %}public let {{member.variable}}: {{member.type}}
        {%endfor %}
        public init({%for member in struct.members %}{{member.parameter}}: {{member.type}}{%if not member.required%} = nil{%endif %}{%if not forloop.last %}, {%endif %}{%endfor %}) {
        {%for member in struct.members %}    self.{{member.variable}} = {{member.variable}}
        {%endfor %}}

        {%if struct.validation.count > 0 %}public func validate() throws {
        {%for v in struct.validation %}{%if v.shape %}    try {{v.name}}.validate()
        {%endif %}{%for key,value in v.reqs %}    try validate({{v.name}}, name:"{{v.name}}", {{key}}: {{value}})
        {%endfor %}{%endfor %}}

        {%endif %}{%if struct.members.count > 0%}private enum CodingKeys: String, CodingKey {
        {%for member in struct.members %}{%if member.duplicate %}    case {{member.variable}} = "_{{member.locationPath}}" // TODO this is temporary measure for avoiding CodingKey duplication.
        {%else %}    case {{member.variable}} = "{{member.locationPath}}"
        {%endif %}{%endfor %}}
    {%endif %}}
