{
  "autoPin": true,
  "pins": [
    {
      "package": "AWSSDKSwiftCore",
      "reason": null,
      "repositoryURL": "https://github.com/noppoMan/aws-sdk-swift-core.git",
      "version": "0.2.0"
    },
    {
      "package": "CHTTPParser",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CHTTPParser.git",
      "version": "0.14.0"
    },
    {
      "package": "CLibreSSL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/clibressl.git",
      "version": "1.0.0"
    },
    {
      "package": "HypertextApplicationLanguage",
      "reason": null,
      "repositoryURL": "https://github.com/noppoMan/HypertextApplicationLanguage.git",
      "version": "1.0.1"
    },
    {
      "package": "Prorsum",
      "reason": null,
      "repositoryURL": "https://github.com/noppoMan/Prorsum.git",
      "version": "0.1.14"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.1"
    }
  ],
  "version": 1
}