// THIS FILE IS AUTOMATICALLY GENERATED. DO NOT EDIT.

import Foundation

public class {{ className }}: AWSClient {

    public let signer: Signers.V4

    public let _endpoint: String?

    public init(accessKey: String, secretKey: String, region: Region, service: String, endpoint: String? = nil) {
        self.signer = Signers.V4(
            accessKey: accessKey,
            secretKey: secretKey,
            region: region,
            endpointPrefix: service
        )

        self._endpoint = _endpoint
    }
{% for operation in operations %}
{{ operation }}{% endfor %}
}
