// swift-tools-version:5.2
//===----------------------------------------------------------------------===//
//
// This source file is part of the Soto for AWS open source project
//
// Copyright (c) 2017-2020 the Soto project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.txt for the list of Soto project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

import PackageDescription

let package = Package(
    name: "AWS{{name}}",
    products: [
        .library(name: "AWS{{name}}", targets: ["AWS{{name}}"]),
    ],
    dependencies: [
        .package(url: "https://github.com/soto-project/soto-core.git", .upToNextMinor(from: "{{version}}")),
    ],
    targets: [
        .target(name: "AWS{{name}}", dependencies: ["SotoCore"], path: "./Sources/{{name}}"),
    ]
)
