sourcekitten_sourcefile:
  - AWSSDKSwiftCore.json
<% for(service of services) { %>
  - <%=service%>.json<% } %>

author: Yuki Takei, Joe Smith, Jonathan McAllister, Adam Fowler
author_url: https://github.com/swift-aws
github_url: https://github.com/swift-aws/aws-sdk-swift
copyright: '© Copyright (c) 2019 Yuki Takei(noppoMan), Joe Smith(Yasumoto), Jonathan McAllister(jonnymacs), Adam Fowler (adam-fowler)'
readme: README.md

custom_categories:
  - name: AWSSDKSwiftCore
    children:
      - AWSClient
      - AWSShape
      - AWSRequest
      - AWSResponse
      - AWSServiceMiddleware
      - AWSLoggingMiddleware
<% for(service of services) { %>
  - name: <%=service%>
    children:
      - <%=service%>
      - <%=service%>ErrorType
<% } %>
